NOTAFISCAL|1
A|4.00|NFe2317081416739700011555001000000532103000941
B|23|03000094|VENDA DE MERCADORIAS|55|1|000000532|2019-01-12T18:25:12|2019-01-12T18:25:12|1|1|2304400|1|1|0|1|1|0|0|3|4.00_b018|||
C|14167397000115|M DE FATIMA BARBOSA MACHADO ME|065728050||000|4530703|1|
C02|14167397000115|\r\nC05|RUA PRIMEIRO DE MAIO|271|B|BONSUCESSO|2304400|Fortaleza|CE|60541658|1058|BRASIL|8531043909|
E|AUTO PECAS ECONOMICA LTDA ME|1|065263707|||auto@auto.com|
E02|18702272000107|
E05|AVENIDA OSORIO DE PAIVA|4384||BOM JARDIM|2304400|Fortaleza|CE|60731534|1058|BRASIL||
H|1||
I|JM-6020.00||GRAMPO FOR. PORTA MALA GOL/VOY|87082999||5405|UND|100.0000|0.1700000000|17.00||UND|100.0000|0.170000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|2||
I|JM-6004.01||GRAMPO PAP.PORTA GOL/VOY/PAR/SA|87082999||5405|UND|100.0000|0.1500000000|15.00||UND|100.0000|0.150000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|3||
I|JM-P52||PRES.DESC.VARETA CAPÔ PALIO/SIE|87082999||5405|UND|10.0000|1.1000000000|11.00||UND|10.0000|1.100000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|4||
I|JM-P214GM||PRESILHA DESCANÇA VARETA DO CAP|87082999||5405|UND|2.0000|3.3200000000|6.64||UND|2.0000|3.320000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|5||
I|JM-1036||TUCHO DE VELA CONICO LONOO GOL/|87082999||5405|UND|5.0000|5.6000000000|28.00||UND|5.0000|5.600000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|6||
I|JM-1733.89||PRATO AMORT.GOL 95/01|87082999||5405|UND|5.0000|5.2300000000|26.15||UND|5.0000|5.230000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|7||
I|JM-1713.61||PRATO AMORT.GOL GIII|87082999||5405|UND|5.0000|6.1000000000|30.50||UND|5.0000|6.100000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|8||
I|JM-104021||PRATO AMORT.DIANT.GOL/SAV/GV|87082999||5405|UND|4.0000|9.8700000000|39.48||UND|4.0000|9.870000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|9||
I|JM-3328||PORCA DO AMORT/GOL (VANPIRO)|87082999||5405|UND|6.0000|1.7600000000|10.56||UND|6.0000|1.760000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|10||
I|JM-2760||PARAFUSO JUNTA HOMOC/KOMBI 8X50|87082999||5405|UND|24.0000|1.1300000000|27.12||UND|24.0000|1.130000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|11||
I|JM-5042||PORCA BORBOLETA EMB.VW|87082999||5405|UND|4.0000|1.6200000000|6.48||UND|4.0000|1.620000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|12||
I|JM-5431||PARAF.AGREG.SANT.GOL 10X75 C/PO|87082999||5405|UND|4.0000|3.1000000000|12.40||UND|4.0000|3.100000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|13||
I|JM-LA491||BUJAO CARTER FORD KA/FIESTA/COU|87082999||5405|UND|5.0000|5.5000000000|27.50||UND|5.0000|5.500000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|14||
I|JM-3092||BUJÃO DO CARTER FORD CORCEL/DEL|87082999||5405|UND|5.0000|3.1300000000|15.65||UND|5.0000|3.130000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|15||
I|JM-10031||ARRUELAP/BUJAO CARTER ALUMINIO|87082999||5405|UND|20.0000|0.4400000000|8.80||UND|20.0000|0.440000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|16||
I|JM-365P||MANOPLA BANCO GOL GV/FOX/AMAROK|87082999||5405|UND|4.0000|3.6400000000|14.56||UND|4.0000|3.640000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|17||
I|JM-158||BUCHA CILINDRO MESTRE FUSCA 77/|87082999||5405|UND|5.0000|0.8100000000|4.05||UND|5.0000|0.810000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|18||
I|JM-LA936I||SELO BLOCO C/ABA MM INOX|87082999||5405|UND|2.0000|8.5200000000|17.04||UND|2.0000|8.520000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|19||
I|JM-LA942||CALOTA RODA DIANT.OU TRAS.CHEVT|87082999||5405|UND|2.0000|2.5800000000|5.16||UND|2.0000|2.580000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|20||
I|JM-1406||SUPORTE CENTRAL MOLA UNO 85/...|87082999||5405|UND|2.0000|4.8900000000|9.78||UND|2.0000|4.890000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|21||
I|JM-5107||PARAF.FIX.MAÇ.VIDRO M5X13 GOL/V|87082999||5405|UND|30.0000|0.1400000000|4.20||UND|30.0000|0.140000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|22||
I|JM-5001||PARAF.FIX.DISCA FREIO M6-12 GOL|87082999||5405|UND|30.0000|0.1600000000|4.80||UND|30.0000|0.160000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|23||
I|JM-N3389||PORCA EIXO TRAS.M16x1 GOL.VOY.P|87082999||5405|UND|3.0000|1.8000000000|5.40||UND|3.0000|1.800000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|24||
I|JM-5049||PORCA SEMI-EIXO C/FLANGE FUSCA|87082999||5405|UND|2.0000|11.4100000000|22.82||UND|2.0000|11.410000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|25||
I|JM-2263||PARAFUSO DO TENSOR ESCORT/LOGUS|87082999||5405|UND|2.0000|5.9500000000|11.90||UND|2.0000|5.950000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|26||
I|JM-4031||PORCA RAPIDA PARAL.GM|87082999||5405|UND|20.0000|0.4000000000|8.00||UND|20.0000|0.400000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|27||
I|JM-800||PARAFUSO C/ARRUELA 6,3X19|87082999||5405|UND|30.0000|0.5200000000|15.60||UND|30.0000|0.520000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|28||
I|JM-6431.00||CONEXAO T LIMPADOR FORD|87082999||5405|UND|10.0000|1.2000000000|12.00||UND|10.0000|1.200000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|29||
I|JM-G024||COTOVELO CILINDRO FUSCA|87082999||5405|UND|3.0000|0.9000000000|2.70||UND|3.0000|0.900000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|30||
I|JM-5606.01||PINO DE PORTA GOL 96/...LOGUS/P|87082999||5405|UND|2.0000|6.8000000000|13.60||UND|2.0000|6.800000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|31||
I|JM-6119.00||PINO TRAVA PORTA GOLF/POLO/GOL|87082999||5405|UND|10.0000|0.6800000000|6.80||UND|10.0000|0.680000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|32||
I|JM-5050134||TAMPA OLEO FIRE 1.0/1.3/1.4/ 8V|87082999||5405|UND|2.0000|7.9800000000|15.96||UND|2.0000|7.980000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|33||
I|JM-302045||CORDOALHA BATERIA GOL/VOY/C/FUR|87082999||5405|UND|2.0000|15.4400000000|30.88||UND|2.0000|15.440000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|34||
I|JM-302050||CORDOALHA BATERIA GOL/VOY,SAV/S|87082999||5405|UND|2.0000|15.7200000000|31.44||UND|2.0000|15.720000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|35||
I|JM-301030||CORDOALHA BATERIA UNIVERSAL 30C|87082999||5405|UND|2.0000|11.1400000000|22.28||UND|2.0000|11.140000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|36||
I|JM-290002||PORTA FUSIVEL LAMINA|87082999||5405|UND|5.0000|1.3300000000|6.65||UND|5.0000|1.330000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|37||
I|JM-CL30||FUSIVEL LAMINA 30AMP|87082999||5405|UND|50.0000|0.1800000000|9.00||UND|50.0000|0.180000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|38||
I|JM-CL25||FUSIVEL LAMINA 25AMP.|87082999||5405|UND|50.0000|0.1700000000|8.50||UND|50.0000|0.170000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|39||
I|JM-CL20||FUSIVEL LAMINA 20AMP.|87082999||5405|UND|20.0000|0.1800000000|3.60||UND|20.0000|0.180000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|40||
I|JM-CL15||FUSIVEL LAMINA 15AMP|87082999||5405|UND|50.0000|0.1800000000|9.00||UND|50.0000|0.180000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|41||
I|JM-CL10||FUSIVEL LAMINA 10AMP.|87082999||5405|UND|50.0000|0.1800000000|9.00||UND|50.0000|0.180000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|42||
I|JM-11.3||ABRACADEIRA 11.3|87082999||5405|UND|30.0000|0.6200000000|18.60||UND|30.0000|0.620000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|43||
I|JM-13.3||ABRACADEIRA 13.3|87082999||5405|UND|30.0000|0.6300000000|18.90||UND|30.0000|0.630000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|44||
I|JM-AR44||ABRAÇ 32X44|87082999||5405|UND|20.0000|1.2100000000|24.20||UND|20.0000|1.210000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|45||
I|JM-AR38||ABRAÇ 25X38|87082999||5405|UND|20.0000|1.1800000000|23.60||UND|20.0000|1.180000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|46||
I|JM-AR32||ABRAÇ 19X32|87082999||5405|UND|20.0000|1.1100000000|22.20||UND|20.0000|1.110000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|47||
I|JM-503.86||BUCHA DA ALAVANCA CAMBIO UNO|87082999||5405|UND|5.0000|1.1800000000|5.90||UND|5.0000|1.180000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|48||
I|JM-4467.01||PORCA ESTEPE UNO|87082999||5405|UND|2.0000|3.9500000000|7.90||UND|2.0000|3.950000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|49||
I|JM-F01||FITA DUPLA FACE 11MM X 1M|87082999||5405|UND|1.0000|16.6300000000|16.63||UND|1.0000|16.630000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|50||
I|JM-F02||FITA DUPLA FACE 11MM X 3M|87082999||5405|UND|1.0000|48.3800000000|48.38||UND|1.0000|48.380000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|51||
I|JM-P60G||MANOPLA BANCO ECOESPORT (02/12)|87082999||5405|UND|2.0000|2.8000000000|5.60||UND|2.0000|2.800000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
H|52||
I|JM-154||BUCHA ACOPLAMENTO DIR.FUSCA|87082999||5405|UND|10.0000|0.6300000000|6.30||UND|10.0000|0.630000000000000000|||||1||||
M||
N|
N10g|0|500|||
Q|
Q04|07|
S|
S04|07|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|776.19|0.00|0.00|0.00|0.00|0.00|776.19|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X26|1|VOL|||||
YA
YA01|0|01|776.19|